samples/FileMoles.Samples.WpfApp/MainWindow.xaml

<Window x:Class="FileMoles.Samples.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMole.Samples.WpfApp"
        mc:Ignorable="d"
        Title="FileMole Explorer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Folder Tree View -->
            <TreeView x:Name="folderTreeView" Grid.Column="0" Margin="5">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/folder.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- File List View -->
            <ListView x:Name="fileListView" Grid.Column="1" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                        <GridViewColumn Header="CreationTime" DisplayMemberBinding="{Binding CreationTime}" Width="100"/>
                        <GridViewColumn Header="LastWriteTime" DisplayMemberBinding="{Binding LastWriteTime}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        
        <!-- Log TextBox -->
        <TextBox x:Name="logTextBox" Grid.Row="2" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </Grid>
</Window>